<html>
    <head>
        <title>Primer trabajo para subir a git</title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>

    <body>
        <div id="container">
            
            <div id="cabecera">
                Hyperblog
                <span id="tagline">
                    Tu blog maestro
                </span>
            </div>
            <div id="post">
                <h1>Blog de práctica interesante y atractivo</h1>
                <p>Párrafo de inicio en el que se va a explicar muchas 
                cosas increíbles que se pueden hacer con la ramas</p>
                <p>
                    Los blogs son la mejor forma de compartir
                    información y tus ideas.
                    Mucho más que ir a conferencias o salir en Youtube.
                    Excepto si eres un rockstar.
                    Pero estadísticamente no lo eres.... bueno, por 
                    ahora.
                </p>
                <p>
                    Suscríbete y dale like.
                </p>
            </div>

        </div>
            </div>

        </div>
        
    </body>
</html>